{
  "manifest_version": 3,
  "name": "AI Tab Sorter",
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "c38p8d@gmail.com",
      "strict_min_version": "139.0"
    }
  },
  "description": "AIを使用してタブを自動的にグループ化する拡張機能",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' http: https: ws: wss:; object-src 'none'"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentExtractor.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Tab Sorter",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}